# manning-twitch-october-2020

./: architecture.graffle  docker-compose.yml  pg-chaos.sh  pom.xml  run-dashboard.sh  run-edge.sh  run-sensor.sh  run-store.sh
dashboard/: pom.xml
dashboard/src/main/java/: Main.java
dashboard/src/main/resources/webroot/: index.html
edge/: pom.xml
edge/src/main/java/: Main.java
init/postgres/: setup.sql
temperature-sensors/: pom.xml
temperature-sensors/src/main/java/: Main.java  SensorVerticle.java
temperature-store/: pom.xml
temperature-store/src/main/java/: Main.java
